julia> analyze_malloc(".")
246-element Array{CoverageTools.MallocInfo,1}:
 CoverageTools.MallocInfo(0, "./fmm/BinomialTable.jl.14179.mem", 10)
 CoverageTools.MallocInfo(0, "./fmm/BinomialTable.jl.14179.mem", 11)
 CoverageTools.MallocInfo(0, "./fmm/BinomialTable.jl.14179.mem", 12)
 CoverageTools.MallocInfo(0, "./fmm/BinomialTable.jl.14179.mem", 15)
 CoverageTools.MallocInfo(0, "./fmm/BinomialTable.jl.14179.mem", 22)
 CoverageTools.MallocInfo(0, "./fmm/BinomialTable.jl.14179.mem", 23)
 CoverageTools.MallocInfo(0, "./fmm/BinomialTable.jl.14179.mem", 24)
 CoverageTools.MallocInfo(0, "./fmm/BinomialTable.jl.14179.mem", 27)
 CoverageTools.MallocInfo(0, "./fmm/FourColorSort.jl.14179.mem", 64)
 CoverageTools.MallocInfo(0, "./fmm/FourColorSort.jl.14179.mem", 65)
 CoverageTools.MallocInfo(0, "./fmm/FourColorSort.jl.14179.mem", 71)
 CoverageTools.MallocInfo(0, "./fmm/FourColorSort.jl.14179.mem", 72)
 CoverageTools.MallocInfo(0, "./fmm/FourColorSort.jl.14179.mem", 73)
 CoverageTools.MallocInfo(0, "./fmm/FourColorSort.jl.14179.mem", 75)
 CoverageTools.MallocInfo(0, "./fmm/FourColorSort.jl.14179.mem", 76)
 CoverageTools.MallocInfo(0, "./fmm/FourColorSort.jl.14179.mem", 77)
 CoverageTools.MallocInfo(0, "./fmm/FourColorSort.jl.14179.mem", 78)
 CoverageTools.MallocInfo(0, "./fmm/FourColorSort.jl.14179.mem", 79)
 CoverageTools.MallocInfo(0, "./fmm/FourColorSort.jl.14179.mem", 82)
 CoverageTools.MallocInfo(0, "./fmm/FourColorSort.jl.14179.mem", 85)
 CoverageTools.MallocInfo(0, "./fmm/FourColorSort.jl.14179.mem", 87)
 CoverageTools.MallocInfo(0, "./fmm/FourColorSort.jl.14179.mem", 88)
 CoverageTools.MallocInfo(0, "./fmm/FourColorSort.jl.14179.mem", 89)
 CoverageTools.MallocInfo(0, "./fmm/FourColorSort.jl.14179.mem", 90)
 ⋮
 CoverageTools.MallocInfo(2400, "./fmm/Quadtree.jl.14179.mem", 134)
 CoverageTools.MallocInfo(3840, "./fmm/Quadtree.jl.14179.mem", 159)
 CoverageTools.MallocInfo(8320, "./fmm/BinomialTable.jl.14179.mem", 21)
 CoverageTools.MallocInfo(9312, "./fmm/Quadtree.jl.14179.mem", 130)
 CoverageTools.MallocInfo(9600, "./fmm/Quadtree.jl.14179.mem", 146)
 CoverageTools.MallocInfo(9984, "./fmm/Quadtree.jl.14179.mem", 171)
 CoverageTools.MallocInfo(16128, "./fmm/Simulate.jl.14179.mem", 66)
 CoverageTools.MallocInfo(17296, "./fmm/BinomialTable.jl.14179.mem", 9)
 CoverageTools.MallocInfo(21584, "./fmm/Multipole.jl.14179.mem", 61)
 CoverageTools.MallocInfo(21584, "./fmm/Multipole.jl.14179.mem", 62)
 CoverageTools.MallocInfo(39040, "./fmm/Quadtree.jl.14179.mem", 126)
 CoverageTools.MallocInfo(52416, "./fmm/Quadtree.jl.14179.mem", 120)
 CoverageTools.MallocInfo(114560, "./fmm/Quadtree.jl.14179.mem", 28)
 CoverageTools.MallocInfo(2264064, "./fmm/Multipole.jl.14179.mem", 327)
 CoverageTools.MallocInfo(4000080, "./fmm/Simulate.jl.14179.mem", 43)
 CoverageTools.MallocInfo(9056256, "./fmm/Multipole.jl.14179.mem", 340)
 CoverageTools.MallocInfo(13584384, "./fmm/Multipole.jl.14179.mem", 347)
 CoverageTools.MallocInfo(16000080, "./fmm/Simulate.jl.14179.mem", 68)
 CoverageTools.MallocInfo(16000160, "./fmm/Simulate.jl.14179.mem", 72)
 CoverageTools.MallocInfo(24904704, "./fmm/Multipole.jl.14179.mem", 341)
 CoverageTools.MallocInfo(59431680, "./fmm/Multipole.jl.14179.mem", 356)
 CoverageTools.MallocInfo(70752000, "./fmm/Multipole.jl.14179.mem", 344)
 CoverageTools.MallocInfo(89147520, "./fmm/Multipole.jl.14179.mem", 360)
 CoverageTools.MallocInfo(148579200, "./fmm/Multipole.jl.14179.mem", 357)
